.portfolio__options_top {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.portfolio__options {
    display: flex;
    justify-content: center;  
}

.portfolio__container {
    transition: var(--transition);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}

.portfolio__item {
    margin: 2rem 0 0.2rem;
    background: var(--bg-color-2);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--letter-color-2);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    padding-bottom: 1rem;
}

.portfolio__item h3 {
    text-align: center;
    margin: 1.2 0 2rem;
    justify-content: center;
    padding-bottom: 0.5rem;
    font-size: 1.7rem;
    
}

.portfolio__item h4 {
    text-align: justify;
    margin: 1.2 0 6rem;
    justify-content: center;
    padding-bottom: 1rem;
    
}


.details__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.details__container h3{
    width: max-content;
    display: inline-block;
    padding: 0.20rem 1rem;
    border-radius: 1rem;
    
    
    margin-left: 1rem;
}

.tags__container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tags__tag{

    width: max-content;
    display: inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--color-accent);
    color: var(--bg-color);
    padding: 0.20rem 1rem;
    border-radius: 1rem;
    border-color: 1px solid var(--color-accent-2);
    transition: var(--transition);

    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.8rem;
    
}

.portfolio__item-cta {
    padding-top: 1rem;
    justify-content: center;
    display: grid;
    gap: 1;
    
}

/* media queries medium*/
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* media queries small*/
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;;
    }
}