.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}

/*.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--letter-color),
        transparent
    );
    display: grid;
    place-items: center;
}*/

.about__me-image {
    margin: 2rem 0 2.6rem;
    border-radius: 2rem;
    overflow: hidden;
    /*transform: rotate(10deg);*/
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__content p {
    margin: 2rem 0 1.5rem;
    color: var(--color-light);
    text-align: justify;
    padding-top: 2rem;
    font-size: 1.1rem;
}

.about__content{
    text-align: center;
}

.about__langtitle h3{
    justify-content: left;
    display: flex;
    margin-bottom: 2rem;
    font-size: 2rem;
}


.about__cards {
    margin-left: -2.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 4rem;
}
.about__card {
    background: var(--bg-color-2);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
    transition: var(--transition);
    font-size: 1rem;
}

.about__card:hover{
    background: transparent;
    border-color: var(--letter-color-2);
    cursor: default;
}

.about__icon{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__item-cta {
    padding-top: 1rem;
    justify-content: center;
    gap: 1;
}


/* media queries medium*/
@media screen and (max-width: 1024px) {


    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* media queries small*/
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}